DEBUG=True
SECRET_KEY='YOUR_KEY'

POSTGRES_DB=DB
POSTGRES_USER=user
POSTGRES_PASSWORD=asdSdjascasd23lkS76
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CBR_RU_URL='https://www.cbr.ru/scripts/XML_daily.asp'
SPREADSHEET_ID='YOUR_ID'
API_KEY='YOUR_API_KEY'


TIME_TO_UPDATING_RATE = 120
TIME_TO_TABLE_PARSER = 20
